# storage-scape

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/project/: MyResource.java  UploadFileService.java
project/src/main/java/project/config/: ApplicationConfig.java  ApplicationResourceConfig.java
project/src/main/java/project/core/: FileNotFoundException.java  FileSingleton.java  Folder.java  FolderNotFoundException.java  InMemoryStorage.java  NoFreeSpaceException.java  SingleFile.java  StorageInterface.java  StorageService.java
project/src/main/java/project/core/dataClasses/: Folder.java  SingleFile.java  User.java
project/src/main/java/project/core/exceptions/: FileNotFoundException.java  FolderNotFoundException.java  NoFreeSpaceException.java  PostWithIdException.java
project/src/main/java/project/resources/: FileResource.java  FileResource.java.rej  FolderResource.java  MyResource.java  StorageResources.java
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/test/: FileResourceTest.java  FolderResourceTest.java  ResourceUtils.java  StorageResourcesTest.java
project/src/test/client/: ClientUtils.java  WebTargetBuilder.java
